-evt
type:1
trigger:1
posx:608
posy:544
width:0
height:0
locmap:0
destmap:1
destx:224
desty:224
direction:3
music:3
-evt
type:1
trigger:1
posx:192
posy:256
width:0
height:0
locmap:1
destmap:0
destx:608
desty:576
direction:1
music:1
-evt
type:1
trigger:1
posx:224
posy:256
width:0
height:0
locmap:1
destmap:0
destx:608
desty:576
direction:1
music:1
-evt
type:1
trigger:2
posx:640
posy:736
width:100
height:100
locmap:0
destmap:0
destx:1280
desty:736
direction:2
-evt
type:1
trigger:1
posx:896
posy:544
width:0
height:0
locmap:0
destmap:1
destx:1056
desty:224
direction:3
music:4
-evt
type:1
trigger:1
posx:1024
posy:256
width:0
height:0
locmap:1
destmap:0
destx:896
desty:576
direction:1
music:3
-evt
type:1
trigger:1
posx:1056
posy:256
width:0
height:0
locmap:1
destmap:0
destx:896
desty:576
direction:1
music:1

