type:1
posx:1120
posy:608
world:0
direction:3
music:0
-pkmn
number:1
level:20
health:200
max_health:200
xp_to_next_lvl:100
atq:100
def:200
atk1:0
atk2:0
atk3:0
atk4:0

-pkmn
number:0
level:20
health:200
max_health:200
xp_to_next_lvl:100
atq:200
def:100
atk1:0
atk2:0
atk3:0
atk4:0

-pkmn
number:0
level:20
health:200
max_health:200
xp_to_next_lvl:100
atq:200
def:100
atk1:0
atk2:0
atk3:0
atk4:0

-pkmn
number:0
level:20
health:200
max_health:200
xp_to_next_lvl:100
atq:200
def:100
atk1:0
atk2:0
atk3:0
atk4:0

-pkmn
number:0
level:20
health:200
max_health:200
xp_to_next_lvl:100
atq:200
def:100
atk1:0
atk2:0
atk3:0
atk4:0

