-npc
type:14
posx:544
posy:640
world:0
direction:3
aggro:0
diag1:Va, comme dit le slogan, allez plus vite avec LShift !
diag2:Allez, va donc chercher ces chaussures !
interact:2

-npc
type:2
posx:768
posy:608
world:0
direction:1
aggro:1
diag1:Yo frer ca va ?
diag2:J'vais t'niquer !!!
interact:0
-pkmn
number:0
level:1
health:100
max_health:100
xp_to_next_lvl:100
atq:100
def:200
atk1:3
atk2:1
atk3:0
atk4:0

-pkmn
number:1
level:1
health:100
max_health:100
xp_to_next_lvl:100
atq:200
def:100
atk1:1
atk2:2
atk3:0
atk4:0


-npc
type:18
posx:960
posy:96
world:1
direction:2
aggro:0
interact:0

-npc
type:24
posx:224
posy:64
world:1
direction:1
aggro:0
interact:0

